<!-- 引擎版本4.6+ -->
<template>
  <div>
    <div class="nativeAdContainer">
      <ad
        id="ad-native"
        adunitid="{{ adunitid }}"
        class="ad-native"
        onload="adLoad(evt)"
        onerror="adError(err,evt)"
        onadclick="adClick"
        onadshow="adShow"
        type="native"
      >
        <ad-clickable-area if="{{ showAd && adData.creativeType === 8 }}" class="ad-content">
          <div class="ad-content-area">
            <div class="ad-content-area-img">
              <swiper
                class="swiper swiper-animation"
                autoplay="{{ true }}"
                vertical="{{ true }}"
                loop="{{ true }}"
                enableswipe="{{ true }}"
              >
                <block for="{{ adData.imgUrlList }}">
                  <image src="{{ $item }}"></image>
                </block>
              </swiper>
              <div class="ad-content-area-mask"><text>广告</text></div>
            </div>

            <div class="ad-content-area-wrap">
              <div class="ad-content-area-wrap-icon">
                <image src="{{ adData.logoUrl }}"></image>
              </div>
              <div class="ad-content-area-wrap-desc">
                <div class="ad-title">
                  <text>{{ adData.title }}</text>
                </div>
                <div class="ad-desc">
                  <text>{{ adData.desc }}</text>
                </div>
              </div>
              <div class="ad-content-area-wrap-btn">
                <div class="ad-clickbtn">
                  <text>{{ adData.clickBtnTxt }}</text>
                </div>
              </div>
            </div>
          </div>
          <div class="ad-close" onclick="onclose"><text>关闭</text></div>
        </ad-clickable-area>
      </ad>
    </div>
  </div>
</template>
<script>
import prompt from '@system.prompt'
import ad from '@service.ad'
/**
 * 组图规格，图片尺寸 三张321*210
 * creativeType=8
 * 8：图文（组）（320x210）
 */
export default {
  data: {
    showAd: false,
    adunitid: 1021698,
    adData: { // 此处广告的初始值需严格按照文档来
      imgUrlList: [],
      title: '',
      desc: '',
      clickBtnTxt: ''
    },
  },
  onShow() {
    const str = '{"adId":"91e96eeb-2551-4988-b2ea-bd1aaf0f631d","title":"抖音极速版","desc":"赶快下载抖音极速版，想看什么随便搜！","icon":"https:\/\/store.heytapimage.com\/img\/202303\/28\/68e1d6a4cc115140985115103871c201.png","imgUrlList":["http:\/\/lf9-sf-be-pack-sign.pglstatp-toutiao.com\/ad.union.api\/1221ff3b7d4fc7e815123fe95cb28b57?x-expires=1942070400&x-signature=07J6ym2LY3ekoQa0AvrsRwLy4Wo%3D"],"logoUrl":"https:\/\/adsfs.heytapimage.com\/union\/adlogo\/logo_w_b.png","clickBtnTxt":"立刻打开","creativeType":15}'
    const adData = JSON.parse(str)
    this.adData = adData
  },
  adLoad(evt) {
    if (evt && evt.adData) {
      const adData = JSON.parse(evt.adData)
      this.adData = adData
      this.showAd = true
      prompt.showToast({
        message: '信息流广告展示成功'
      })
      console.log('adLoad', adData, '信息流广告加载成功');
    }
  },
  adError(err, evt) {
    if (err) {
      console.log('adError 信息流广告加载出错：', err)
    } else if (evt) {
      prompt.showToast({
        message: '信息流广告展示失败:' + evt.errCode + ', errMsg=' + evt.errMsg
      })
      console.log('adError 信息流广告展示失败：', evt.errCode, evt.errMsg)
    }
  },
  adShow(evt) {
    console.log('adShow: ', evt)

    prompt.showToast({
      message: `广告展示回调事件成功触发`
    })
  },
  adClick(evt) {
    console.log('adClick: ', evt)

    prompt.showToast({
      message: `广告点击回调事件成功触发`
    })
  },
  onclose() {
    this.showAd = false
  }
}
</script>
<style lang="less">
.nativeAdContainer {
  width: 100%;
  padding: 48px;
}

.ad-native {
  width: 100%;
  height: 100%;
  position: relative;
}

.ad-content {
  position: relative;
  flex-direction: column;
  .ad-close {
    width: 50px;
    height: 30px;
    background-color: gray;
    opacity: 0.5;
    position: absolute;
    right: 0;
    text {
      font-size: 20px;
      padding: 5px;
      color: #ffffff;
    }
  }
}

.ad-content-area {
  width: 100%;
  flex-direction: column;
  border: 1px solid #ccc;
  &-img {
    width: 100%;
    height: 432px;
    position: relative;
    margin-right: 36px;
    image {
      width: 100%;
      height: 100%;
    }
  }
  &-mask {
    background-color: gray;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    text {
      font-size: 20px;
      padding: 2px;
      color: #ffffff;
    }
  }

  &-wrap {
    margin: 24px;
    &-icon {
      width: 112px;
      height: 112px;
    }
    &-desc {
      margin-left: 36px;
      width: 320px;
      flex-direction: column;
    }
    .ad-title {
      text {
        font-size: 32px;
        font-weight: bold;
      }
    }
    .ad-desc {
      text {
        lines: 2;
        text-overflow: ellipsis;
        font-size: 25px;
      }
    }
    &-btn {
      align-items: center;
      justify-content: center;
    }
    .ad-clickbtn {
      width: 126px;
      height: 56px;
      border-radius: 24px;
      align-items: center;
      justify-content: center;
      background-color: #2d40e9;
      text {
        font-size: 28px;
        color: white;
        font-weight: bold;
      }
    }
  }
}
</style>