<template>
  <div class="demo-page">
    <swiper class="swiper" >
      <text class="item color-1">页面一</text>
      <mediaad
        class="media-ad"
        adunitid="{{adunitid}}"
        @load="onMediaAdLoaded(evt)"
        @error="onMediaAdError(err)"
      ></mediaad>
      <text class="item color-1">页面三</text>
    </swiper>
  </div>
</template>

<script>
// 内容广告（小说、视频）
import ad from '@service.ad'

export default {
  data: {
    adunitid: '1002', // 1000（小说）、1001（综合视屏）；1002（游戏视屏）
  },
  onMediaAdLoaded(evt) {
    console.error(`MediaAd onMediaAdLoaded >>> evt:${JSON.stringify(evt)}`)
  },
  onMediaAdError(err) {
    console.error(`MediaAd onMediaAdError >>> err:${JSON.stringify(err)}`)
  }
}
</script>

<style>
.demo-page {
  flex: 1;
  flex-direction: column;
  background-color: lightgray;
  align-items: center;
  justify-content: center;
}
.swiper {
  flex-direction: column;
  height: 80%;
  width: 80%;
}
.media-ad {
  width: 100%;
  height: 100%;
}
.item {
  height: 100%;
  text-align: center;
  color: #ffffff;
}
.color-1 {
  background-color: #09ba07;
}
.color-2 {
  background-color: #f76160;
}
.color-3 {
  background-color: #0faeff;
}
.swiper-animation {
  page-animation-name: Opacity;
  page-transform-origin: 0px 0px;
  animation-timing-function: linear;
}

@keyframes Opacity {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.1;
  }
}
</style>