<template>
  <div class="page-container">
    <div class="btn-row">
      <text class="btn" onclick="loadBannerAd">加载banner广告</text>
    </div>
  </div>
</template>
  
<script>
import prompt from '@system.prompt'
import device from '@system.device'
import adx from '@service.ad'
export default {
  onInit() {
    console.log('init')
  },
  loadBannerAd() {
    let bannerAd = adx.createBannerAd({
      adUnitId: '991016',
      style: {
        width: 710,
        top: 350,
        left: 20
      }
    })
    console.log(adx.getProvider())
    if (bannerAd) {
      bannerAd.onLoad((data) => {
        console.log(data, 'onload')
      })

      bannerAd.onResize((data) => {
        console.log(data.width + "|" + data.height, 'onResize')
      })
      bannerAd.onError((data) => {
        console.log(data, 'onError')
      })
      bannerAd.show().then(() => {
        prompt.showToast({
          message: 'banner 广告show成功'
        })
        console.log(`banner 广告show成功，realWidth:
        ${bannerAd.style.realWidth}, realHeight: ${bannerAd.style.realHeight}`)
      }, (err) => {
        prompt.showToast({
          message: 'banner 广告show失败:' + JSON.stringify(err)
        })
      })
    }
  },
}
</script>
  
<style>
.page-container {
  flex: 1;
  flex-direction: column;
}
.btn {
  width: 100%;
  height: 86px;
  margin: 5px;
  background-color: #09ba07;
  font-size: 30px;
  color: #ffffff;
  text-align: center;
}
</style>