<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <text class="txt">服务提供商:{{ provider }}</text>
    <div class="group" onclick="routeSample">
      <div class="group-item">
        <text class="group-item-btn">广告Sample</text>
      </div>
    </div>
    <div class="group">
      <div class="group-item" onclick="routeNativeRecommendStyle">
        <text class="group-item-btn">原生2.0推荐样式</text>
      </div>
    </div>

    <div class="group">
      <div class="group-item" onclick="routeBannerAd">
        <text class="group-item-btn">banner广告&banner卡片广告</text>
      </div>
    </div>

    <div class="group1">
      <text class="title">信息流2.0</text>
      <list class="group1-wrap" columns="2" style="height:260px">
        <list-item class="group-item item" type="item" onclick="routeNative2">
          <text>原生信息流2.0</text>
        </list-item>

        <list-item class="group-item item" type="item" onclick="routeNative3">
          <text>原生2.0(支持多条)</text>
        </list-item>

        <list-item class="group-item item" type="item" onclick="routeNativeVideo">
          <text>原生2.0(视频)</text>
        </list-item>

        <list-item class="group-item item" type="item" onclick="routeNativeEcpm">
          <text>原生2.0(支持竞价)</text>
        </list-item>
      </list>
    </div>

    <div class="group1">
      <text class="title">模板广告</text>
      <list class="group1-wrap" columns="2" style="height:130px">
        <list-item class="group-item item" type="item" onclick="customAdPreloaded">
          <text>预加载方式</text>
        </list-item>

        <list-item class="group-item item" type="item" onclick="customAdLoad">
          <text>Load加载方式</text>
        </list-item>
      </list>
    </div>

    <div class="group1">
      <text class="title">内容广告(父容器)</text>
      <list class="group1-wrap" columns="2" style="height:260px">
        <list-item class="group-item item" type="item" onclick="routeMediaAdDiv">
          <text>div</text>
        </list-item>

        <list-item class="group-item item" type="item" onclick="routeMediaAdStack">
          <text>stack</text>
        </list-item>

        <list-item class="group-item item" type="item" onclick="routeMediaAdSwiper">
          <text>swiper</text>
        </list-item>
      </list>
    </div>


  </div>
</template>

<script>
import router from '@system.router'
import adx from '@service.ad'

export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  data() {
    provider: ''
  },
  onInit() {
    this.provider = adx.getProvider()
    console.log(`Home onInit() this.provider=${this.provider}`)
  },
  onShow() {
    console.log(`Home onShow()`)
  },
  routeSample() {
    router.push({
      uri: '/AdSample'
    })
  },
  routeBannerAd() {
    // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
    router.push({
      uri: '/BannerAd'
    })
  },
  routeNative2() {
    router.push({
      uri: '/Native2'
    })
  },
  routeNative3() {
    router.push({
      uri: '/Native3'
    })
  },
  routeNativeVideo() {
    router.push({
      uri: '/NativeVideoAd'
    })
  },
  routeNativeEcpm() {
    router.push({
      uri: '/NativeEcpm'
    })
  },
  routeNativeRecommendStyle() {
    router.push({
      uri: '/NativeScene'
    })
  },
  routeMediaAdDiv() {
    router.push({
      uri: '/MediaAdDiv'
    })
  },
  routeMediaAdStack() {
    router.push({
      uri: '/MediaAdStack'
    })
  },
  routeMediaAdSwiper() {
    router.push({
      uri: '/MediaAdSwiper'
    })
  },
  customAdPreloaded() {
    router.push({
      uri: '/TemplateAd1'
    })
  },
  customAdLoad() {
    router.push({
      uri: '/TemplateAd2'
    })
  }
}
</script>

<style>
.demo-page {
  flex-direction: column;
}

.txt {
  margin: 16px;
  color: #3c3c3c;
}
.group {
  width: 718px;
  height: 88px;
  margin: 0 16px 16px 16px;
  background-color: #5b8368;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.group-item {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item {
  width: 333px;
  height: 100px;
  margin: 16px 8px 0 8px;
  background-color: #d3bebe;
}
.group-item-btn {
  font-size: 30px;
  color: #ffffff;
}

.group1 {
  width: 718px;
  margin: 0 16px 16px 16px;
  padding: 16px;
  flex-direction: column;
  border-color: #5b8368;
  border-width: 1px;
}

.title {
  width: 100%;
  color: #000;
  font-size: 30px;
  text-align: center;
}
</style>
