
<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <div class="group-content">
      <div class="group1">
        <text>原生信息流广告2.0场景布局推荐</text>
        <div class="btn_layout">
          <input
            class="btn1"
            type="button"
            value="左图右文"
            onclick="routeScene3"
          />
          <input
            class="btn1"
            type="button"
            value="上图下文"
            onclick="routeScene7"
          />
          <input
            class="btn1"
            type="button"
            value="横版三图"
            onclick="routeScene8"
          />

          <input
            class="btn1"
            type="button"
            value="轮播三图"
            onclick="routeSceneSwiper"
          />
          <input
            class="btn1"
            type="button"
            value="横版视频"
            onclick="routeScene13"
          />
          <input
            class="btn1"
            type="button"
            value="竖版大图"
            onclick="routeScene15"
          />
          <input
            class="btn1"
            type="button"
            value="竖版视频"
            onclick="routeScene16"
          />
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  onInit() {

  },
  onShow() {
    console.log(`Home onShow()`)
  },
  routeScene3() {
    router.push({
      uri: '/NativeScene/Scene3'
    })
  },
  routeScene7() {
    router.push({
      uri: '/NativeScene/Scene7'
    })
  },
  routeScene8() {
    router.push({
      uri: '/NativeScene/Scene8'
    })
  },
  routeSceneSwiper() {
    router.push({
      uri: '/NativeScene/Scene8-swiper'
    })
  },
  routeScene13() {
    router.push({
      uri: '/NativeScene/Scene13'
    })
  },
  routeScene15() {
    router.push({
      uri: '/NativeScene/Scene15'
    })
  },
  routeScene16() {
    router.push({
      uri: '/NativeScene/Scene16'
    })
  }

}
</script>

<style>
.demo-page {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.group-content {
  flex-direction: column;
  flex: 1;
}

.group1 {
  flex: 1;
  flex-direction: column;
  height: 420px;
  border-color: #bbbbbb;
  padding: 15px;
  width: 80%;
  margin: 30px 0;
}

.btn_layout {
  flex: 1;
  flex-direction: column;
}

.btn1 {
  height: 86px;
  margin-top: 75px;
  background-color: #09ba07;
  font-size: 30px;
  color: #ffffff;
  padding-left: 20px;
  padding-right: 20px;
}

.txt {
  color: #3c3c3c;
}
.divider {
  height: 36px;
}

.media-ad {
  width: 100%;
  height: 100%;
}
</style>
